# Core-MVC-Cafe-Site-Project

./: README.md
CoffylabMVCProject/: CoffylabMVCProject.csproj  CoffylabMVCProject.sln  Program.cs
CoffylabMVCProject/Context/: CoffylabContext.cs
CoffylabMVCProject/Controllers/: AboutController.cs  AddressController.cs  AdminLayoutController.cs  CategoryController.cs  CoffylabLayoutController.cs  DashboardController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProfileController.cs  SocialMediaController.cs  SubscribeController.cs  TestimonialController.cs
CoffylabMVCProject/Entities/: Admin.cs  Category.cs  Feature.cs  Gallery.cs  Header.cs  Meet.cs  Notification.cs  Product.cs  SocialMedia.cs  Subscribe.cs  Testimonial.cs
CoffylabMVCProject/Migrations/: 20250311105046_migrateEntitiesToDatabase.Designer.cs  20250311105046_migrateEntitiesToDatabase.cs  20250323095924_TestimonialNameChange.Designer.cs  20250323095924_TestimonialNameChange.cs  20250403123349_AddHeaderTable.Designer.cs  20250403123349_AddHeaderTable.cs  20250403125833_AddTableMeet.Designer.cs  20250403125833_AddTableMeet.cs  20250403130057_AddColumnToMeetTable.Designer.cs  20250403130057_AddColumnToMeetTable.cs  20250501042927_addNewTables.Designer.cs  20250501042927_addNewTables.cs  20250501131740_UpdateAddressTable.Designer.cs  20250501131740_UpdateAddressTable.cs  20250502040851_AddNotificationTable.Designer.cs  20250502040851_AddNotificationTable.cs  20250503031232_AddAdminTable.Designer.cs  20250503031232_AddAdminTable.cs  CoffylabContextModelSnapshot.cs
CoffylabMVCProject/Models/: ErrorViewModel.cs
CoffylabMVCProject/Properties/: launchSettings.json
CoffylabMVCProject/Validations/: AboutValidator.cs  AddressValidator.cs  AdminValidator.cs  CategoryValidator.cs  ChangePasswordValidator.cs  ProductValidator.cs  SocialMediaValidator.cs  SubscribeValidator.cs  TestimonialValidator.cs
CoffylabMVCProject/ViewComponents/: _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultGalleryComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultHeaderComponentPartial.cs  _DefaultMenuComponentPartial.cs  (+7 more)
(+73 files in other folders)
